{
  "manifest_version": 2,
  "name": "An-Evangelion-GitHub-Theme",
  "version": "1.0",
  "description": "UNIT-01 Neon Genesis Evangelion theme for GitHub",
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "css": ["evangelion.css"]
    }
  ]
}
